<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp" app:srcCompat="@drawable/round_bg"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
        <!--<TextView-->
        <!--android:text="@string/app_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/textView" android:textColor="#fff"-->
        <!--android:textAlignment="center" android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" app:srcCompat="@drawable/logo"
                android:id="@+id/imageView2"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvRecommend">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>