<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FavouriteActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/favouriteToolbar"
            app:title="Kearifan Lokal Favorit"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/favouriteToolbar"
            android:id="@+id/rvFavourite"/>
    <TextView
            android:text="Tidak Ada Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/favNoData"
            android:layout_centerInParent="true" android:visibility="gone"/>
</RelativeLayout>