<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:background="@color/colorPrimary">
    <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp" android:id="@+id/imageView" android:layout_gravity="center"
            android:contentDescription="@string/logo_uklam"/>
    <TextView
            android:text="@string/app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="center"
            android:textColor="@android:color/white" android:textStyle="bold" android:padding="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/splashprogress" android:indeterminateTint="@android:color/white"/>
</LinearLayout>
